#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

flush ruleset;

table inet filter {
	chain input {
		type filter hook input priority filter;
		policy drop;

		icmp type echo-request limit rate 10/minute accept;
		icmp type echo-request limit rate over 10/minute drop;

		ct state {established, related} accept comment "allow tracked connections";
		iifname lo accept comment "allow from loopback";
	}
	chain forward {
		type filter hook forward priority filter;
		policy drop;
	}
	chain output {
		type filter hook output priority 100; #Should be default "out";
		policy accept;
		ct timeout set "time";
	}
	ct timeout time {
		protocol tcp;
		policy = { established: 120, close: 20};
	}
}
