# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=broadwell -mabm -madx -maes -mavx -mavx2 -mbmi -mbmi2 -mcx16 -mf16c -mfma -mfsgsbase -mfxsr -mlzcnt -mmmx -mmovbe -mpclmul -mpopcnt -mprfchw -mrdrnd -mrdseed -msahf -msse -msse2 -msse3 -msse4.1 -msse4.2 -mssse3 -mxsave -mxsaveopt --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=3072"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


MAKEOPTS="-j13 -l4"
FEATURES="distcc"

GRUB_PLATFORMS="efi-64"
# PYTHON_TARGET="python3_11"
# PYTHON_TARGETS="python3_9 python3_10 python3_11"

USE="wayland opengl vaapi dist-kernel elogind -X -gtk -qt5 -qt6 -systemd -dbus -proprietary-codecs"
#opengl egl vaapi
# ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="-* @FREE"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel"
