sys-kernel/gentoo-kernel-bin -initramfs
sys-boot/grub libzfs

# Virtualization
app-emulation/virt-manager gui
app-emulation/qemu usb usbredir spice gtk
net-misc/spice-gtk usbredir
sys-apps/systemd-utils udev # udev is requiered by bliss-initramfs
sys-apps/dbus X
net-dns/dnsmasq script

# Xwayland stuff
x11-libs/gtk+ X
x11-libs/cairo X
media-libs/libepoxy X
media-libs/libglvnd X
x11-libs/libX11 abi_x86_64 
x11-libs/libXext abi_x86_64
x11-libs/libxcb abi_x86_64
# Driver
media-libs/mesa X

# Wayland stuff
gui-libs/wlroots seatd X x11-backend
## Hyprland
gui-wm/hyprland grimblast X
gui-libs/xdg-desktop-portal-hyprland select-window select-region
sys-apps/xdg-desktop-portal screencast

## Qutebrowser
www-client/qutebrowser adblock qt6 pdf
dev-qt/qtwebengine system-icu widgets screencast

## Pipewire
media-video/pipewire sound-server pipewire-alsa extra gstreamer v4l
# mpv
media-video/mpv pipewire -xv libplacebo vulkan -opengl
media-video/ffmpeg vpx libplacebo vulkan

# Nextcloud
app-text/xmlto text

# required by www-client/qutebrowser-3.0.0::gentoo[python_single_target_python3_11,qt6,-python_single_target_python3_10]
# required by qutebrowser (argument)
>=dev-qt/qtbase-6.5.2-r2 icu dbus
# required by dev-python/PyQt6-WebEngine-6.5.0::gentoo[widgets]
# required by www-client/qutebrowser-3.0.0::gentoo[python_single_target_python3_11,qt6]
# required by qutebrowser (argument)
>=dev-python/PyQt6-6.5.2 qml dbus webchannel
# required by dev-qt/qtwebengine-6.5.2-r1::gentoo
# required by dev-python/PyQt6-WebEngine-6.5.0::gentoo
# required by www-client/qutebrowser-3.0.0::gentoo[python_single_target_python3_11,qt6]
# required by qutebrowser (argument)
>=dev-libs/libxml2-2.11.5 icu
# required by dev-qt/qtwebengine-6.5.2-r1::gentoo
# required by dev-python/PyQt6-WebEngine-6.5.0::gentoo
# required by www-client/qutebrowser-3.0.0::gentoo[python_single_target_python3_11,qt6]
# required by qutebrowser (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
