vo=gpu
# vo=gpu-next
ytdl-format=bestvideo[height<=1080]+bestaudio/best
profile=gpu-hq
hwdec=auto-safe
scale=ewa_lanczossharp
# scale-blur=0.981251
video-sync=display-resample
# video-sync=display-desync
interpolation
tscale=oversample
# tscale=gaussian

force-window=yes
